# CitiesManager.WebAPI

./: CitiesManager.WebAPI.sln
CitiesManager.Tests/: UnitTest1.cs  (+1 more)
CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  Program.cs  api.xml  appsettings.json
CitiesManager.WebAPI/CitiesAngularApp/: angular.json  package-lock.json  package.json
CitiesManager.WebAPI/CitiesAngularApp/src/: index.html  styles.css
CitiesManager.WebAPI/CitiesAngularApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
CitiesManager.WebAPI/CitiesAngularApp/src/app/cities/: cities.component.css  cities.component.html  cities.component.ts
CitiesManager.WebAPI/CitiesAngularApp/src/app/login/: login.component.html  login.component.ts
CitiesManager.WebAPI/CitiesAngularApp/src/app/models/: city.ts  login-user.ts  register-user.ts
CitiesManager.WebAPI/CitiesAngularApp/src/app/register/: register.component.css  register.component.html  register.component.ts
CitiesManager.WebAPI/CitiesAngularApp/src/app/services/: account.service.ts  cities.service.ts
CitiesManager.WebAPI/CitiesAngularApp/src/app/validators/: custom-validators.ts
CitiesManager.WebAPI/Controllers/: CustomControllerBase.cs
CitiesManager.WebAPI/Controllers/v1/: AccountController.cs  AdminController.cs  CitiesController.cs  PersonController.cs
CitiesManager.WebAPI/Controllers/v2/: CitiesController.cs
CitiesManager.WebAPI/DatabaseContext/: ApplicationDbContext.cs
CitiesManager.WebAPI/Migrations/: 20240201101442_Initial.Designer.cs  20240201101442_Initial.cs  20240201120006_CityNameRequired.Designer.cs  ApplicationDbContextModelSnapshot.cs
CitiesManager.WebAPI/Models/: City.cs
CitiesManager.WebAPI/Properties/: launchSettings.json
CitiesManager.WebAPI/Services/: PersonService.cs
(+39 files in other folders)
